{# 首页 登录 注册 的父模板 #}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
{% load static %}
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    {# 网页顶部标题 #}
    <title>{% block title %}{% endblock title %}</title>

    <link rel="stylesheet" type="text/css" href="{% static 'css/reset.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <script type="text/javascript" src="{% static 'js/jquery-3.4.1.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery-ui.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/slide.js' %}"></script>

<style>
.con {
/* 要创建一个 flex 容器，只需要将一个 display: flex 属性添加到一个元素上。
默认情况下，所有的直接子元素都被认为是 flex 项，并从左到右依次排列在一行中。
如果 flex 项的宽度总和大于容器，那么 flex 项将按比例缩小，直到它们适应 flex 容器宽度 */
display: flex;
/* flex-direction 决定主轴的方向 row(默认)|row-reverse|column|column-reverse*/
/* flex-direction: row; */
/* flex-wrap决定当排列不下时是否换行以及换行的方式,nowrap(默认)|wrap|wrap-reverse */
/* flex-wrap:wrap; */
/* flex-flow是lex-direction和flex-wrap的简写形式，如：row wrap|column wrap-reverse等。默认值为row nowrap，即横向排列 不换行 */
flex-flow:row wrap;
/* !当主轴沿水平方向时!justify-content,决定item在主轴上的对齐方式，可能的值有flex-start（默认），flex-end，center，space-between，space-around */
justify-content:center;
/* !主轴水平时!决定了item在交叉轴上的对齐方式，可能的值有flex-start|flex-end|center|baseline|stretch */
align-items:center;
}

.con>div {
width: 160px;
height: 180px;
background: #ffffff;
border: 1px solid white;
margin-left: 40px;
text-align: center;
line-height:100px;
}

.con_index {
display: flex;
flex-flow:row wrap;
justify-content:center;
align-items:center;
}

.con_index>div {
width: 160px;
height: 224px;
background: #ffffff;
border: 1px solid white;
margin-left: 50px;
    margin-top: 35px;
text-align: center;
line-height:100px;
}


.book_kind_con{
	width:1198px;
	height:798px;
	border:1px solid #ededed;
	margin:0 auto 20px;
}

.user_info_list1{
	background-color:#f9f9f9;
	margin:10px 0 15px;
	padding:10px 0;
	height:120px;
}

.user_info_list1 li{
	line-height:30px;
	text-indent:30px;
	font-size:14px;
}

.user_info_list1 li span{
	width:100px;
	float:left;
	text-align:right;
}


</style>

    {% block topfiles %}
    {# 网页顶部引入文件 #}
    {% endblock topfiles %}
</head>
<body>
{# 网页顶部欢迎信息块 #}
{% block header_con %}
    <div class="header_con">
        <div class="header">
            <div class="welcome fl">欢迎来到珞珈网上书店!</div>
            <div class="fr">
                {% if request.session.islogin %}
                <div class="login_btn fl">
                    欢迎您：<em>{{ request.session.user.user_name }}</em>
                    <span>|</span>
                    <a href="{% url 'user:logout' %}">退出</a>
                </div>
                <div class="user_link fl">
                    <span>|</span>
                    <a href="{% url 'user:detail' %}">用户中心</a>
                    <span>|</span>
                    <a href="{% url 'user:cart' %}">我的购物车</a>
                    <span>|</span>
                    <a href="{% url 'order:all' %}">我的订单</a>
                </div>
                {% else %}
                <div class="login_btn fl">
                    <a href="{% url 'user:login' %}">登录</a>
                    <span>|</span>
                    <a href="{% url 'user:register' %}">注册</a>
                </div>
                {% endif %}
            </div>
        </div>      
    </div>
{% endblock header_con %}
{# 网页顶部搜索框块 #}
{% block search_bar %}
    <div class="search_bar clearfix">
        <a href="{% url 'index' %}" class="logo fl"> <img src="{% static 'images/logo.png' %}" style="width: 160px; height: 53px;"> </a>
        <div class="search_con fl">
            <form method='post' action='{% url 'book:search' %}' target="_blank">{% csrf_token %}
                <input type="text" required="required" class="input_text fl" name="keyword" placeholder="search">
                <input type="submit"  class="input_btn fr" value="查询">
            </form>
        </div>
        <div class="guest_cart fr">
            <a href="{% url 'user:cart' %}" class="cart_name fl">我的购物车</a>
            <div class="book_count fl" id="show_count">0</div>
        </div>
    </div>
{% endblock search_bar %}
{# 网页主体内容块 #}
{% block body %}{% endblock body %}

    <div class="footer">
        <div class="foot_link">
            <a href="#">关于我们</a>
            <span>|</span>
            <a href="mailto: yusitong1999@foxmail.com">联系我们</a>
        </div>
        <p>CopyRight © 2020 珞珈网上书店 All Rights Reserved</p>
        <p>E-Mail: yusitong1999@foxmail.com</p>
    </div>
    {# 网页底部html元素块 #}
    {% block bottom %}{% endblock bottom %}
    {# 网页底部引入文件块 #}
    {% block bottomfiles %}{% endblock bottomfiles %}
    {% block cart_count %}
<!--        <script>-->
<!--            $.get('/cart/count/', function (data) {-->
<!--                // {'res':商品的总数}-->
<!--                $('#show_count').html(data.res)-->
<!--            })-->
<!--        </script>-->
    {% endblock cart_count %}
</body>
</html>
